# gateway-final

./: gateway.sql  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/xzh/cloud/entities/: CommonResult.java  Ips.java  Payment.java
cloud-dynamic-gateway9999/: pom.xml
cloud-dynamic-gateway9999/src/main/java/com/zypcy/springcloud/gatewaydynamicroute/: GatewayDynamicRouteApplication.java
cloud-dynamic-gateway9999/src/main/java/com/zypcy/springcloud/gatewaydynamicroute/dynamic/: DynamicRouteController.java  DynamicRouteScheduling.java  DynamicRouteService.java
cloud-dynamic-gateway9999/src/main/resources/: application.yml
cloud-dynamic-route9600/: pom.xml
cloud-dynamic-route9600/src/main/java/com/zypcy/springcloud/dynamicroute/: DynamicRouteApplication.java
cloud-dynamic-route9600/src/main/java/com/zypcy/springcloud/dynamicroute/config/: RedisConfig.java
cloud-dynamic-route9600/src/main/java/com/zypcy/springcloud/dynamicroute/controller/: DynamicVersionController.java  GatewayRoutesController.java  IndexController.java
cloud-dynamic-route9600/src/main/resources/: application.yml
cloud-dynamic-route9600/src/main/resources/templates/: addRoute.html  addVersion.html
cloud-eureka-server7001/: pom.xml
cloud-eureka-server7001/src/main/java/com/xzh/cloud/: EurekaMain7001.java
cloud-eureka-server7001/src/main/resources/: application.yml
cloud-eureka-server7002/: pom.xml
cloud-eureka-server7002/src/main/java/com/xzh/cloud/: EurekaMain7002.java
cloud-eureka-server7002/src/main/resources/: application.yml
cloud-gateway-gateway9527/: pom.xml
cloud-gateway-gateway9527/src/main/java/com/xzh/cloud/: CorsConfig.java  DynamicRouteController.java  DynamicRouteScheduling.java  DynamicRouteService.java  GatewayMain9527.java  IpUtil.java
cloud-gateway-gateway9527/src/main/java/com/xzh/cloud/entity/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java
cloud-gateway-gateway9527/src/main/java/com/xzh/cloud/filter/: MyFilter.java  RedisKeyResolver.java
cloud-provider-ShowUp8005/: pom.xml
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/: ShowUpMain8005.java  mainGo.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/common/: Constants.java  Result.java  RoleEnum.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/config/interceptor/: JwtInterceptor.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/controller/: DynamicVersionController.java  EchartsController.java  FileController.java  GatewayRoutesController.java  IndexController.java  IpController.java  IpWhiteListController.java  MenuController.java  RoleController.java  RouteController.java  UserController.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/controller/dto/: GatewayFilterDefinition.java  GatewayPredicateDefinition.java  GatewayRouteDefinition.java  UserDTO.java  UserPasswordDTO.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/entity/: Dict.java  DynamicVersion.java  Files.java  GatewayRoutes.java  IpWhiteList.java  Ips.java  Menu.java  Role.java  RoleMenu.java  Route.java  TopData.java  User.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/exception/: GlobalExceptionHandler.java  ServiceException.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/filter/: TestFilter.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/listener/: IpListener.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/mapper/: DictMapper.java  DynamicVersionMapper.java  FileMapper.java  GatewayRouteMapper.java  GatewayRoutesMapper.java  IpMapper.java  IpWhiteListMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  RouteMapper.java  UserMapper.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/service/: IDynamicVersionService.java  IGatewayRoutesService.java  IMenuService.java  IRoleService.java  IRouteService.java  IRoutesService.java  IUserService.java  IpService.java  IpWhiteListService.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/service/impl/: DynamicVersionServiceImpl.java  GatewayServiceImpl.java  IpServiceImpl.java  IpWhiteListServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  RouteServiceImpl.java  RoutesServiceImpl.java  UserServiceImpl.java
cloud-provider-ShowUp8005/src/main/java/com/xzh/cloud/utils/: CodeGenerator.java  IpUtil.java  Md5Util.java  TokenUtils.java  Util.java
cloud-provider-ShowUp8005/src/main/resources/: application.yml
cloud-provider-ShowUp8005/src/main/resources/mapper/: DynamicVersionMapper.xml  GatewayRoutesMapper.xml  IpMapper.xml  IpWhiteListMapper.xml  MenuMapper.xml  RoleMapper.xml  RouteMapper.xml  UserMapper.xml
cloud-provider-ShowUp8005/vue/: package-lock.json  package.json  vue.config.js
cloud-provider-ShowUp8005/vue/src/components/: Aside.vue
cloud-provider-ShowUp8005/vue/src/utils/: request.js  secret.js
cloud-provider-ShowUp8005/vue/src/views/: Dashbord.vue  Data.vue  Home.vue  Login.vue  Route.vue  White.vue
cloud-provider-payment8001/: pom.xml
cloud-provider-payment8001/src/main/java/com/xzh/cloud/: PaymentMain8001.java
cloud-provider-payment8001/src/main/java/com/xzh/cloud/controller/: IpUtil.java  PaymentController.java
cloud-provider-payment8001/src/main/java/com/xzh/cloud/dao/: IpMapper.java  PaymentDao.java
cloud-provider-payment8001/src/main/java/com/xzh/cloud/service/: IpService.java  IpServiceImpl.java  PaymentService.java  PaymentServiceImpl.java
cloud-provider-payment8001/src/main/resources/: application.yml
cloud-provider-payment8001/src/main/resources/mapper/: PaymentMapper.xml
cloud-test-consumer9700/: pom.xml
cloud-test-consumer9700/src/main/java/com/zypcy/springcloud/consumerservice/: ConsumerServiceApplication.java  IndexController.java
cloud-test-consumer9700/src/main/resources/: application.yml
(+14 files in other folders)
